# Ubstruct

./: .yo-rc.json
client/: .yo-rc.json  index.html  package-lock.json  package.json
client/src/: main.js
server/: build.sh  install.sh  package.json  uninstall.sh
server/ClientcommServiceTestClient/: ClientcommTestClient.deps.json  testclient.sh
server/server/: ApplicationManifest.xml
server/server/ClientcommPkg/: ServiceManifest.xml
server/server/ClientcommPkg/Code/: ClientcommService.deps.json  entryPoint.sh
server/server/ClientcommPkg/Config/: Settings.xml
server/src/server/Clientcomm.Interfaces/: Clientcomm.Interfaces.csproj  IClientcomm.cs
server/src/server/ClientcommService/: ActorEventListener.cs  ActorEventSource.cs  Clientcomm.cs  ClientcommService.csproj  Program.cs
server/src/server/ClientcommTestClient/: ClientcommTestClient.csproj  Program.cs
